<!DOCTYPE html>
<html>
<!-- Head Section -->

<head>
    <title>UX/UI Homework 20</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!-- Body Section  -->

<body>
    <!-- Hero Section -->
    <section class="hero">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img class="logo" src="images/PM_Logo_Blue.png" alt="My Logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Portfolio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- 4's col system -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img src="images/cos.png" class="rounded float-left">
                    <p class="introText">Role: UX/UI Designer</p>
                    <p class="introText">Team: Phillip Macalma & Mike Gomez</p>
                    <p class="introText">Software: Figma, Illustrator, Miro, Photoshop</p>
                    <p class="introText">Problem: Website had no real navigation and it was difficult to figure out where to find certain things.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="cosText">
        <h1>City of Stockton Parks and Recreations</h1>
        <p>We created a modern and streamlined design that's easy to navigate and visually appealing. Some
            of the features we included were:</p>
        <ul>
            <li>Simplified menus and navigation that make it easy to find the information you need quickly.</li>
            <li>A responsive design that works seamlessly on desktops, tablets, and mobile devices, so youcan access our site from anywhere.</li>
            <li>Improved search functionality that helps you find what you're looking for faster and more accurately.</li>
        </ul>

    </div>
    <!-- My Process -->
    <div class="media">
        <div class="media-body col-md-6">
            <h2>User Testing</h2>
            <p>We came up with 3 tasks for the users to complete. We tested 5 users and all of them found it hard to
                navigate through the site and correctly get the tasks completed.</p>
        </div>
        <img src="images/pi.png" class="col-md-6" alt="...">
    </div>

    <div class="media">
        <img src="images/HomePage-Annotation.png" class="col-md-6" alt="...">
        <div class="media-body col-md-6">
            <h2>Annotations</h2>
            <p>We took annotations to see where we could improve the website. Here were some of the ideas we came up
                with:</p>
            <ul>
                <li>Hero section that has upcoming events below it so that residents can stay informed and up to date
                </li>
                <li>Add more photos to break up all the text</li>
                <li>Create cards for parks, programs and activities so the feel of the website is more cohesive</li>
                <li>Clean up navigation and organize information so that it is easier to find</li>
            </ul>
        </div>
    </div>

    <div class="media">
        <div class="media-body col-md-6">
            <h2>Prototyping</h2>
            <p>We came up with a few pages that we thought we make the website easier to navigate and make the site more
                visually pleasing and better aligned.</p>
        </div>
        <img src="images/pi.png" class="col-md-6" alt="...">
    </div>

    <div class="media">
        <img src="images/HomePage-Annotation.png" class="col-md-6" alt="...">
        <div class="media-body col-md-6">
            <h2>Hi-Fidelity Prototype</h2>
            <p>We did some user testing on our prototypes and we made slight changes and came up with the our final
                hi-fidelity prototype.</p>
        </div>
    </div>
    </div>
    <!-- Footer Section -->
    <footer>
        <div class="footer">
            <img src="images/fb_logo.png" class="fb_logo">
            <img src="images/ig_logo.png" class="ig_logo">
            <img src="images/li_logo.png" class="li_logo">
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>

</html>